<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>base3</title>
    <style>
        .main {
            background-color: #e9e9e7;
            margin auto;
            background-size: 100%;
        }

        .menu {
            background-color: #d0d0cc;
            width: 15em;
            padding-top: 1px;
            padding-bottom: 1px;
            float: left;
        }

        .content {
            background-color: #91918b;
            margin:auto;
            margin-bottom: .2em;
            padding-bottom: 1px;
            padding-right: 20px;
            float: left;
            

        }

        .footer {
            background-color: #91918b;
        }
        .clear{
            clear:both;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью, как показано в данном примере</li>
            </ul>
        </div>
        <div class="content">
            <h4>Статья 1</h4>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
        </div>
        <div class="content">
            <h4>Статья 2</h4>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным 2em, при помощи свойства margin-<br>
            bottom. Картинка
            вставлена при помощи тега, плавание организовано по правому краю внутри<br>
             данной статьи для этой картинки.
        </div>
        <div class="clear"></div>
    </div>
   
    <div class="footer">
        Нижний блок подвал.Занимает всю ширину. Высота определяется помещенным внутрь контентом.

    </div>
</body>

</html>