<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>sprite</title>
    <style>
      .a{
        width:  180px;
        height: 70px;
        background: url('https://habrastorage.org/r/w1560/storage2/161/84d/2e5/16184d2e56b35c4fdaa8b4699f80cd51.png');
        background-position: -135px -170px;
        margin-top: 100px;
        margin-left: 100px;
      }
      .b{
        width: 180px;
        height: 70px;
        background: url('https://habrastorage.org/r/w1560/storage2/161/84d/2e5/16184d2e56b35c4fdaa8b4699f80cd51.png');
        background-position: -135px -170px;
        margin-top: -30px;
        margin-left: 180px;
      }
    </style>
</head>

<body>
<div class="a"></div>
<div class="b"></div>
</body>
</html>