<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>base3</title>
    <style>
        .main {
            background-color: #919145;
            margin auto;

        }

        .header {
            background-color: aqua;

        }

        .menu {
            background-color: #cf0b9e;
            width: 15em;
            height: 15em;
            float: left;

        }

        .content {
            background-color: #17c671;
            width: 5em;
            height: 5em;
            margin-left: 100px;
            margin-top: 20px;
            display: inline-block;

        }

        .content1 {
            background-color: #17c671;
            width: 5em;
            height: 5em;
            margin-left: 500px;
            margin-top: -80px;

        }

        .banner {
            background-color: #cf0b9e;
            width: 15em;
            height: 15em;
            float: right;
        }

        .banner1
        {
            background-color: #17c671;
            width: 150px;
            height: 150px;
            margin: 45px 45px;
           
        }
        .footer {
            background-color: #aaa;
        }

        .clear {
            clear: both;
        }
        li{
            width: 150px;
            height: 40px; 
            margin-top: 15px; 
           
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="header">header </div>
        <div class="menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <div class="banner">
           <div class="banner banner1">banner</div> 
        </div>
        <div class="content">
            content
        </div>
        <div class="content1">
            content
        </div>

        <div class="clear"></div>
        <div class="footer">
            Нижний блок подвал.Занимает всю ширину. Высота определяется помещенным внутрь контентом. </div>
    </div>


</body>

</html>